# SamepleDemos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/samepledemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/samepledemos/app/: APPApplication.java
app/src/main/java/com/example/administrator/samepledemos/bean/request/: TestBean.java
app/src/main/java/com/example/administrator/samepledemos/local/: ClassEnum.java
app/src/main/java/com/example/administrator/samepledemos/ui/activity/banner/: BannerActivity.java  BannerPoolActivity.java
app/src/main/java/com/example/administrator/samepledemos/ui/activity/banner/adapter/: BannerAdapter.java  BannerItemDelagate.java  BannerPageItemDelagate.java  RecycleBannerPagerApapter.java
app/src/main/java/com/example/administrator/samepledemos/ui/activity/base/: BaseActivity.java
app/src/main/java/com/example/administrator/samepledemos/ui/activity/camera/: CameraActivity.java
app/src/main/java/com/example/administrator/samepledemos/ui/activity/gridview/: GridViewActivity.java  GridViewBean.java  GrideViewAdapter.java
app/src/main/java/com/example/administrator/samepledemos/ui/activity/main/: MainActivity.java
app/src/main/res/anim/: anim_arrow_roate.xml
app/src/main/res/layout/: activity_banner.xml  activity_banner_pool.xml  activity_base.xml  activity_camera.xml  activity_grid_view.xml  activity_main.xml  item_banner.xml  item_banner_page.xml  item_fx_rent_info_machine.xml  item_gridview.xml  layout_main_network_tip.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/example/administrator/samepledemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hflib/: build.gradle
hflib/src/main/: AndroidManifest.xml
hflib/src/main/java/com/hfxief/adapter/gridview/base/: BaseGridViewAdapter.java
hflib/src/main/java/com/hfxief/adapter/listview/base/: CommonAdapter.java  MultiItemTypeAdapter.java
hflib/src/main/java/com/hfxief/adapter/listview/base/baseItem/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
hflib/src/main/java/com/hfxief/adapter/recyclerview/base/: CommonAdapter.java  MultiItemTypeAdapter.java
hflib/src/main/java/com/hfxief/adapter/recyclerview/base/baseitem/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
hflib/src/main/java/com/hfxief/adapter/recyclerview/base/pool/: InnerRecycledViewPool.java
hflib/src/main/java/com/hfxief/app/: ActivitiesManager.java  BaseApplication.java  BaseManagers.java  HFConstants.java  RequestManager.java
hflib/src/main/java/com/hfxief/bean/: BannerBean.java  BannerIndicatorBean.java  IBean.java  PictureBean.java
hflib/src/main/java/com/hfxief/event/: FEvent.java  IEvent.java  NetEvent.java  StopEvent.java
hflib/src/main/java/com/hfxief/network/http/: BaseHttp.java  HttpCachInterceptor.java  HttpInterceptor.java  HttpRequest.java  IRequest.java
hflib/src/main/java/com/hfxief/os/: TimerHandler.java
hflib/src/main/java/com/hfxief/receiver/: NetworkCheckBroadcastReceiver.java
hflib/src/main/java/com/hfxief/ui/: LazyBaseFragment.java  LibBaseActivity.java  LibBaseFragment.java  MPermissionActivity.java
hflib/src/main/java/com/hfxief/utils/: AndroidUtil.java  AppUtil.java  BaseTools.java  BusProvider.java  CallPhoneUtils.java  ConstUtils.java  DateUtils.java  DensityUtils.java  EdittextUtil.java  EmojiUtils.java  FileTools.java  InputMethodUtils.java  LimitQueue.java  ListUtils.java  MaitianErrorHandler.java  Network.java  RandomUtil.java  RegexUtils.java  RetrofitUtil.java  SharedPreferenceUtil.java  SpanBuilderUtlis.java  TelephoneUtil.java  Toastor.java  VibrateUtil.java
hflib/src/main/java/com/hfxief/utils/cache/: CacheImage.java  CacheManager.java
hflib/src/main/java/com/hfxief/utils/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  GsonUtils.java
hflib/src/main/java/com/hfxief/utils/file/: FileUtils.java
hflib/src/main/java/com/hfxief/utils/fresco/: DrawableProgressBar.java  FrescoUtil.java  ImagePipelineConfigFactory.java
hflib/src/main/java/com/hfxief/utils/image/: Compressor.java  ImageUtil.java  ImageZoom.java
hflib/src/main/java/com/hfxief/utils/md5/: MD5Util.java  MD5Utils.java
hflib/src/main/java/com/hfxief/utils/packageutil/: Check.java  PackageUtil.java  ShellUtil.java
hflib/src/main/java/com/hfxief/utils/passer/: IPasser.java  Passer.java
hflib/src/main/java/com/hfxief/view/: AutoGridView.java  AutoListview.java  DrawableProgressBar.java  GridViewLayout.java
hflib/src/main/java/com/hfxief/view/banner/: BannerView.java  BannerViewPager.java
hflib/src/main/java/com/hfxief/view/banner/adapter/: RecyclablePagerAdapter.java  UltraViewPagerAdapter.java
hflib/src/main/java/com/hfxief/view/banner/listener/: UltraViewPagerCenterListener.java
hflib/src/main/java/com/hfxief/view/structure/: IInnerImageSetter.java  OnBannerItemClickLisenter.java
hflib/src/main/res/values/: attrs.xml  ids.xml  strings.xml
