org.gradle.jvmargs=-Xmx1536m

#\u670D\u52A1\u5668\u5730\u5740
HTTP_HOST="http://customerapp.longfor.com:18080"
#HTTP_HOST="http://customer.demo.longhu.net:8080"
TEST_HOST="http://customer.pre.longfor.com"
GRAY_HOST="http://172.18.65.146:8080"

#\u5F15\u7528\u7248\u672C\u53F7
GRADLE=3.0.1
RETROLAMBDA=3.7.0
COMPILE_SDK_VERSION=26
MIN_SDK_VERSION=15
BUILD_TOOLS_VERSION=26.0.2
TARGET_SDK_VERSION=26
VERSION_CODE=1
VERSION_NAME=1.0
SUPPORT_LIBRARY=26.1.0
CONSTRAINT_LAYOUT=1.1.3
JUNIT=4.12
RUNNER=1.0.1
ESPRESSO_CORE=3.0.1
BUTTERKNIFE=8.4.0
MULTIDEX=1.0.3
RXBINDING=1.0.0
AUTOLAYOUT=1.4.5
EVENTBUS=3.0.0
RETROFIT=2.1.0
OKHTTP=3.5.0
FRESCO=1.0.0
FASTJSON=1.2.21
RXANDROID=1.2.1
RXJAVA=1.2.4
LOGGERS=1.15
SYSTEMBARTINT=1.0.3
ANNOTATION=10.0-b28
DAGGER=2.8
STATELAYOUT=0.1.1

