<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    style="@style/layout_match"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/vs_title"
        style="@style/layout_match_wrap"
        android:layout="@layout/layout_title" />


    <com.lufficc.stateLayout.StateLayout
        android:id="@+id/stateLayout"
        sl:errorDrawable="@mipmap/ic_error"
        sl:emptyDrawable="@mipmap/ic_empty"
        style="@style/layout_match">

        <FrameLayout
            android:id="@+id/content_frame"
            style="@style/layout_match"
            android:foreground="?android:windowContentOverlay" />
    </com.lufficc.stateLayout.StateLayout>

</LinearLayout>