<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_match"
    android:orientation="vertical"
    tools:context="com.example.administrator.samepledemos.ui.activity.gridview.GridViewActivity">

    <ListView
        android:id="@+id/rv_gridview"
        style="@style/layout_match"
        tools:listitem="@layout/item_gridview" />

</LinearLayout>
