<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_match_wrap">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f5f5f5"
        android:gravity="center"
        android:text="@string/no_net_work"
        android:textColor="@color/red_ff0c00"
        android:textSize="14sp" />
</LinearLayout>